---
- name: Install Git, Docker, and Jenkins
  hosts: all
  become: yes
  tasks:

    # Step 1: Update the system
    - name: Update apt repository and cache
      apt:
        update_cache: yes
        cache_valid_time: 3600
    
    # Step 1: Ensure Python is installed
    - name: Ensure Python is installed
      raw: sudo apt-get update && sudo apt-get install -y python3 python3-pip

    

    # Step 2: Install Git
    - name: Install Git
      apt:
        name: git
        state: present

    # Step 3: Install Docker prerequisites
    - name: Install Docker prerequisites
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
        state: present

    # Step 4: Add Docker GPG key
    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    # Step 5: Add Docker repository
    - name: Add Docker apt repository
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present

    # Step 6: Install Docker
    - name: Install Docker
      apt:
        name: docker-ce
        state: present
        update_cache: yes

    # Step 7: Ensure Docker is started and enabled
    - name: Start and enable Docker service
      systemd:
        name: docker
        enabled: yes
        state: started

    # Step 8: Add current user to Docker group (optional step)
    - name: Add user to Docker group
      user:
        name: "{{ ansible_user }}"
        groups: docker
        append: yes

    # Step 9: Install Java for Jenkins (Jenkins requires Java)
    - name: Install OpenJDK (Java)
      apt:
        name: openjdk-17-jdk
        state: present

    # step 10: pull dockerhub image
    - name: Pull Dockerhub image
      docker_image:
        name: ammarmorad24/storybooks
        source: pull

    
